# ColetaWS

./: .classpath  .gitignore  .project  README.md  manifest.yml  pom.xml
WebContent/WEB-INF/: web.xml
src/: log4j.properties
src/br/com/everis/coletaws/: ColetaWS.java
src/br/com/everis/coletaws/amostrador/dao/: IAmostradorDAO.java
src/br/com/everis/coletaws/amostrador/dao/impl/: AmostradorDAOImpl.java
src/br/com/everis/coletaws/amostrador/model/: Amostrador.java
src/br/com/everis/coletaws/amostrador/services/: IAmostradorService.java
src/br/com/everis/coletaws/amostrador/services/impl/: AmostradorServiceImpl.java
src/br/com/everis/coletaws/amostradoreslojasunidades/dao/: IAmostradoresLojasUnidadesDAO.java
src/br/com/everis/coletaws/amostradoreslojasunidades/dao/impl/: AmostradoresLojasUnidadesDAOImpl.java
src/br/com/everis/coletaws/amostradoreslojasunidades/model/: AmostradoresLojasUnidades.java  AmostradoresLojasUnidadesPK.java
src/br/com/everis/coletaws/amostradoreslojasunidades/service/: IAmostradoresLojasUnidadesService.java
src/br/com/everis/coletaws/amostradoreslojasunidades/service/impl/: AmostradoresLojasUnidadesServiceImpl.java
src/br/com/everis/coletaws/atividade/dao/: IAtividadeDAO.java
src/br/com/everis/coletaws/atividade/dao/impl/: AtividadeDAOImpl.java
src/br/com/everis/coletaws/atividade/model/: Atividade.java
src/br/com/everis/coletaws/atividade/service/: IAtividadeService.java
src/br/com/everis/coletaws/atividade/service/impl/: AtividadeServiceImpl.java
src/br/com/everis/coletaws/coletaAmostra/dao/: IColetaAmostraDAO.java
src/br/com/everis/coletaws/coletaAmostra/dao/impl/: ColetaAmostraDAOImpl.java
src/br/com/everis/coletaws/coletaAmostra/model/: ColetaAmostra.java
src/br/com/everis/coletaws/coletaAmostra/service/: IColetaAmostraService.java
src/br/com/everis/coletaws/coletaAmostra/service/impl/: ColetaAmostraServiceImpl.java
src/br/com/everis/coletaws/config/: AppWebConfiguration.java  ApplicationConfig.java  JPAConfiguration.java  ServletSpringMVC.java
src/br/com/everis/coletaws/dao/: Dao.java  JpaDao.java
src/br/com/everis/coletaws/exceptions/: ErrorResponse.java  ResponseException.java
src/br/com/everis/coletaws/filters/: CORSResponseFilter.java
src/br/com/everis/coletaws/funcionario/dao/: IFuncionarioDAO.java
src/br/com/everis/coletaws/funcionario/dao/impl/: FuncionarioDAOImpl.java
src/br/com/everis/coletaws/funcionario/model/: Funcionario.java
src/br/com/everis/coletaws/funcionario/services/: IFuncionarioService.java
src/br/com/everis/coletaws/funcionario/services/impl/: FuncionarioServiceImpl.java
src/br/com/everis/coletaws/loja/dao/: ILojaDAO.java
src/br/com/everis/coletaws/loja/dao/impl/: LojaDAOImpl.java
src/br/com/everis/coletaws/loja/model/: Loja.java
src/br/com/everis/coletaws/loja/service/: ILojaService.java
src/br/com/everis/coletaws/loja/service/impl/: LojaServiceImpl.java
src/br/com/everis/coletaws/lojaprodutoatividade/dao/: ILojaProdutoAtividadePKDAO.java
src/br/com/everis/coletaws/lojaprodutoatividade/dao/impl/: LojaProdutoAtividadePKDAOImpl.java
src/br/com/everis/coletaws/lojaprodutoatividade/model/: LojaProdutoAtividadePK.java  LojaProdutosAtividade.java
src/br/com/everis/coletaws/lojaprodutoatividade/service/: ILojaProdutoAtividadePKService.java
src/br/com/everis/coletaws/lojaprodutoatividade/service/impl/: LojaProdutoAtividadePKServiceImpl.java
src/br/com/everis/coletaws/produto/dao/: IProdutoDAO.java
src/br/com/everis/coletaws/produto/dao/impl/: ProdutoDAOImpl.java
src/br/com/everis/coletaws/produto/model/: Produto.java
src/br/com/everis/coletaws/produto/service/: IProdutoService.java
src/br/com/everis/coletaws/produto/service/impl/: ProdutoServiceImpl.java
src/br/com/everis/coletaws/servlet/: ColetaWSServlet.java
src/br/com/everis/coletaws/unidade/dao/: IUnidadeDAO.java
src/br/com/everis/coletaws/unidade/dao/impl/: UnidadeDAOImpl.java
src/br/com/everis/coletaws/unidade/model/: Unidade.java
src/br/com/everis/coletaws/unidade/service/: IUnidadeService.java
src/br/com/everis/coletaws/unidade/service/impl/: UnidadeServiceImpl.java
src/br/com/everis/coletaws/utils/: ColetaWSUtils.java  JPAUtil.java
war/: manifest.yml
